# Git-Ape Destroy Workflow
# Triggers on:
#   1. PR merge to main that sets metadata.json status to "destroy-requested"
#   2. Manual workflow dispatch (emergency fallback)
# Deletes the Azure resource group for a tracked deployment.

name: "Git-Ape: Destroy"

env:
  FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true

on:
  push:
    branches: [main]
    paths:
      - ".azure/deployments/**/metadata.json"
      - ".azure/deployments/**/state.json"

  workflow_dispatch:
    inputs:
      deployment_id:
        description: "Deployment ID (e.g., deploy-20260218-220000)"
        required: true
        type: string
      confirm:
        description: "Type 'destroy' to confirm"
        required: true
        type: string

permissions:
  id-token: write       # OIDC token for Azure login
  contents: write        # Commit updated state files
  issues: write          # Post result on linked issues
  pull-requests: write   # Post result on merged PR

concurrency:
  group: git-ape-destroy-${{ github.sha }}
  cancel-in-progress: false   # Never cancel in-progress destroys

jobs:
  detect-destroys:
    name: Detect destroy requests
    runs-on: ubuntu-latest
    outputs:
      deployment_ids: ${{ steps.find.outputs.deployment_ids }}
      has_destroys: ${{ steps.find.outputs.has_destroys }}
    steps:
      - uses: actions/checkout@v6
        with:
          fetch-depth: 2

      - name: Find destroy-requested deployments
        id: find
        env:
          # Pass dispatch inputs via env so they are never expanded by the shell
          # (prevents command injection from crafted workflow_dispatch values).
          INPUT_CONFIRM: ${{ inputs.confirm }}
          INPUT_DEPLOYMENT_ID: ${{ inputs.deployment_id }}
        run: |
          if [[ "${{ github.event_name }}" == "workflow_dispatch" ]]; then
            if [[ "$INPUT_CONFIRM" != "destroy" ]]; then
              echo "::error::Confirmation must be 'destroy'"
              echo "has_destroys=false" >> "$GITHUB_OUTPUT"
              echo "deployment_ids=[]" >> "$GITHUB_OUTPUT"
              exit 1
            fi
            # Validate the deployment ID against the allowed charset for
            # deployment directory names before using it anywhere.
            if [[ ! "$INPUT_DEPLOYMENT_ID" =~ ^[A-Za-z0-9._-]+$ ]]; then
              echo "::error::Invalid deployment_id (allowed: A-Z a-z 0-9 . _ -)"
              echo "has_destroys=false" >> "$GITHUB_OUTPUT"
              echo "deployment_ids=[]" >> "$GITHUB_OUTPUT"
              exit 1
            fi
            DEPLOYMENT_IDS=$(jq -cn --arg id "$INPUT_DEPLOYMENT_ID" '[$id]')
            echo "has_destroys=true" >> "$GITHUB_OUTPUT"
            echo "deployment_ids=$DEPLOYMENT_IDS" >> "$GITHUB_OUTPUT"
            echo "Manual destroy requested: $INPUT_DEPLOYMENT_ID"
            exit 0
          fi

          # On push: find deployments where metadata.json changed and status is destroy-requested
          CHANGED_FILES=$(git diff --name-only HEAD~1...HEAD -- '.azure/deployments/*/metadata.json' '.azure/deployments/*/state.json' 2>/dev/null || true)

          if [[ -z "$CHANGED_FILES" ]]; then
            echo "has_destroys=false" >> "$GITHUB_OUTPUT"
            echo "deployment_ids=[]" >> "$GITHUB_OUTPUT"
            echo "No deployment metadata changes found"
            exit 0
          fi

          # Extract unique deployment IDs from changed files
          DEPLOY_DIRS=$(echo "$CHANGED_FILES" | sed 's|.azure/deployments/\([^/]*\)/.*|\1|' | sort -u)

          # Filter to only those with status "destroy-requested"
          DESTROY_IDS=""
          for DIR in $DEPLOY_DIRS; do
            METADATA=".azure/deployments/$DIR/metadata.json"
            if [[ -f "$METADATA" ]]; then
              STATUS=$(jq -r '.status // ""' "$METADATA")
              if [[ "$STATUS" == "destroy-requested" ]]; then
                DESTROY_IDS="$DESTROY_IDS $DIR"
                echo "Found destroy request: $DIR"
              fi
            fi
          done

          if [[ -z "$DESTROY_IDS" ]]; then
            echo "has_destroys=false" >> "$GITHUB_OUTPUT"
            echo "deployment_ids=[]" >> "$GITHUB_OUTPUT"
            echo "No destroy-requested deployments found"
            exit 0
          fi

          DEPLOYMENT_IDS=$(echo "$DESTROY_IDS" | tr ' ' '\n' | grep -v '^$' | jq -R -s -c 'split("\n") | map(select(. != ""))')
          echo "has_destroys=true" >> "$GITHUB_OUTPUT"
          echo "deployment_ids=$DEPLOYMENT_IDS" >> "$GITHUB_OUTPUT"
          echo "Deployments to destroy: $DEPLOYMENT_IDS"

  destroy:
    name: "Destroy: ${{ matrix.deployment_id }}"
    needs: detect-destroys
    if: needs.detect-destroys.outputs.has_destroys == 'true'
    runs-on: ubuntu-latest
    environment: azure-destroy
    strategy:
      matrix:
        deployment_id: ${{ fromJson(needs.detect-destroys.outputs.deployment_ids) }}
      max-parallel: 1
      fail-fast: false
    steps:
      - uses: actions/checkout@v6

      - name: Load deployment state
        id: state
        run: |
          DEPLOYMENT_ID="${{ matrix.deployment_id }}"
          STATE_FILE=".azure/deployments/$DEPLOYMENT_ID/state.json"

          if [[ ! -f "$STATE_FILE" ]]; then
            echo "::error::Deployment state not found: $STATE_FILE"
            echo "found=false" >> "$GITHUB_OUTPUT"
            exit 1
          fi

          RG_NAME=$(jq -r '.resourceGroup // empty' "$STATE_FILE")
          STACK_ID=$(jq -r '.stackId // empty' "$STATE_FILE")
          DEPLOY_METHOD=$(jq -r '.deployMethod // "subscription"' "$STATE_FILE")
          MANAGED_RESOURCES=$(jq -c '.managedResources // []' "$STATE_FILE")
          RESOURCE_GROUPS=$(jq -c '.resourceGroups // []' "$STATE_FILE")

          # Fallback: if no stackId and no resourceGroup, cannot proceed
          if [[ -z "$STACK_ID" && -z "$RG_NAME" ]]; then
            echo "::error::No stack ID or resource group found in state file"
            echo "found=false" >> "$GITHUB_OUTPUT"
            exit 1
          fi

          echo "found=true" >> "$GITHUB_OUTPUT"
          echo "resource_group=$RG_NAME" >> "$GITHUB_OUTPUT"
          echo "stack_id=$STACK_ID" >> "$GITHUB_OUTPUT"
          echo "deploy_method=$DEPLOY_METHOD" >> "$GITHUB_OUTPUT"
          echo "managed_resources<<EOF" >> "$GITHUB_OUTPUT"
          echo "$MANAGED_RESOURCES" >> "$GITHUB_OUTPUT"
          echo "EOF" >> "$GITHUB_OUTPUT"
          echo "resource_groups<<EOF" >> "$GITHUB_OUTPUT"
          echo "$RESOURCE_GROUPS" >> "$GITHUB_OUTPUT"
          echo "EOF" >> "$GITHUB_OUTPUT"

          if [[ -n "$STACK_ID" ]]; then
            echo "Will destroy via deployment stack: $STACK_ID"
          else
            echo "Will destroy resource group: $RG_NAME (fallback method)"
          fi

      - name: Azure Login (OIDC)
        if: steps.state.outputs.found == 'true'
        uses: azure/login@v3
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Build destroy plan
        id: check
        if: steps.state.outputs.found == 'true'
        run: |
          RG="${{ steps.state.outputs.resource_group }}"
          DEPLOYMENT_ID="${{ matrix.deployment_id }}"
          STACK_ID="${{ steps.state.outputs.stack_id }}"
          DEPLOY_METHOD="${{ steps.state.outputs.deploy_method }}"

          echo "=== Destroy Plan ==="
          echo "Deployment:   $DEPLOYMENT_ID"
          echo "Method:       $DEPLOY_METHOD"

          if [[ -n "$STACK_ID" ]]; then
            # Check if stack still exists
            STACK_EXISTS=$(az stack sub show --name "$DEPLOYMENT_ID" --query "id" -o tsv 2>/dev/null || echo "")
            if [[ -n "$STACK_EXISTS" ]]; then
              echo "stack_exists=true" >> "$GITHUB_OUTPUT"
              echo "Stack:        $STACK_ID (exists)"

              # List resources in the stack
              STACK_RESOURCES=$(az stack sub show --name "$DEPLOYMENT_ID" --query "resources[].id" -o json 2>/dev/null || echo "[]")
              RESOURCE_COUNT=$(echo "$STACK_RESOURCES" | jq 'length')
              echo "resource_count=$RESOURCE_COUNT" >> "$GITHUB_OUTPUT"
              echo "Resources:    $RESOURCE_COUNT managed by stack"
            else
              echo "stack_exists=false" >> "$GITHUB_OUTPUT"
              echo "Stack not found — will use fallback"
              echo "resource_count=0" >> "$GITHUB_OUTPUT"
            fi
          else
            echo "stack_exists=false" >> "$GITHUB_OUTPUT"
          fi

          # Check resource group existence (for fallback or soft-delete sweep)
          if [[ -n "$RG" ]]; then
            EXISTS=$(az group exists --name "$RG")
            echo "rg_exists=$EXISTS" >> "$GITHUB_OUTPUT"
            echo "RG:           $RG (exists=$EXISTS)"

            if [[ "$EXISTS" == "true" ]]; then
              RESOURCES=$(az resource list --resource-group "$RG" \
                --query "[].{name:name, type:type, id:id, provisioningState:provisioningState}" \
                --output json 2>/dev/null || echo "[]")
              RESOURCE_COUNT=$(echo "$RESOURCES" | jq 'length')
              # Only set resource_count if stack_exists is false (avoid overwrite)
              if [[ "$STACK_ID" == "" ]]; then
                echo "resource_count=$RESOURCE_COUNT" >> "$GITHUB_OUTPUT"
              fi
              echo "resources<<EOF" >> "$GITHUB_OUTPUT"
              echo "$RESOURCES" >> "$GITHUB_OUTPUT"
              echo "EOF" >> "$GITHUB_OUTPUT"
              echo "$RESOURCES" | jq -r '.[] | "  - \(.type)/\(.name) (\(.provisioningState))"'
            fi
          else
            echo "rg_exists=false" >> "$GITHUB_OUTPUT"
          fi

          # Identify soft-deletable resources from state
          MANAGED_RESOURCES='${{ steps.state.outputs.managed_resources }}'
          SOFT_DELETABLE=$(echo "$MANAGED_RESOURCES" | jq -c '[.[] | select(.softDeletable == true)]' 2>/dev/null || echo "[]")
          SOFT_COUNT=$(echo "$SOFT_DELETABLE" | jq 'length')
          echo "soft_deletable<<EOF" >> "$GITHUB_OUTPUT"
          echo "$SOFT_DELETABLE" >> "$GITHUB_OUTPUT"
          echo "EOF" >> "$GITHUB_OUTPUT"
          echo "soft_count=$SOFT_COUNT" >> "$GITHUB_OUTPUT"

          if [[ "$SOFT_COUNT" -gt 0 ]]; then
            echo "Soft-deletable: $SOFT_COUNT resource(s) — will attempt purge after deletion"
            echo "$SOFT_DELETABLE" | jq -r '.[] | "  - \(.type): \(.id)"'
          fi

          # Query subscription-scoped resources (for fallback only)
          SUB_RESOURCES="[]"
          if [[ -z "$STACK_ID" ]]; then
            OPS=$(az deployment operation sub list \
              --name "$DEPLOYMENT_ID" \
              --query "[?properties.provisioningState=='Succeeded' && properties.targetResource.id != null].properties.targetResource" \
              -o json 2>/dev/null || echo "[]")

            if [[ "$OPS" != "[]" ]]; then
              SUB_RESOURCES=$(echo "$OPS" | jq -c '[
                .[] | select(
                  (.resourceType // "" | test("Microsoft.Authorization|Microsoft.Policy")) and
                  (.id // "" | test("/resourceGroups/") | not)
                )
              ]')

              NESTED_NAMES=$(echo "$OPS" | jq -r '[
                .[] | select(.resourceType == "Microsoft.Resources/deployments")
              ] | .[].resourceName // empty')

              for NESTED_NAME in $NESTED_NAMES; do
                NESTED_OPS=$(az deployment operation group list \
                  --resource-group "$RG" --name "$NESTED_NAME" \
                  --query "[?properties.provisioningState=='Succeeded' && properties.targetResource.id != null].properties.targetResource" \
                  -o json 2>/dev/null || echo "[]")

                NESTED_AUTH=$(echo "$NESTED_OPS" | jq -c '[
                  .[] | select(
                    (.resourceType // "" | test("Microsoft.Authorization"))
                  )
                ]')

                SUB_RESOURCES=$(jq -n --argjson a "$SUB_RESOURCES" --argjson b "$NESTED_AUTH" '$a + $b')
              done
            fi
          fi

          SUB_COUNT=$(echo "$SUB_RESOURCES" | jq 'length')
          echo "sub_count=$SUB_COUNT" >> "$GITHUB_OUTPUT"
          echo "sub_resources<<EOF" >> "$GITHUB_OUTPUT"
          echo "$SUB_RESOURCES" >> "$GITHUB_OUTPUT"
          echo "EOF" >> "$GITHUB_OUTPUT"

          if [[ "$SUB_COUNT" -gt 0 ]]; then
            echo "Sub-scoped:   $SUB_COUNT resource(s)"
            echo "$SUB_RESOURCES" | jq -r '.[] | "  - \(.resourceType): \(.resourceName) (\(.id))"'
          fi
          echo "==================="

      - name: Destroy via deployment stack
        id: destroy_stack
        if: steps.state.outputs.found == 'true' && steps.check.outputs.stack_exists == 'true'
        run: |
          DEPLOYMENT_ID="${{ matrix.deployment_id }}"
          echo "🗑️ Deleting deployment stack: $DEPLOYMENT_ID"
          echo "This deletes the stack and ALL managed resources (deleteAll)..."

          START_TIME=$(date +%s)

          az stack sub delete \
            --name "$DEPLOYMENT_ID" \
            --action-on-unmanage deleteAll \
            --bypass-stack-out-of-sync-error true \
            --yes 2>&1 || {
            echo "destroy_status=failed" >> "$GITHUB_OUTPUT"
            echo "::error::Failed to delete deployment stack $DEPLOYMENT_ID"
            exit 1
          }

          END_TIME=$(date +%s)
          DURATION=$((END_TIME - START_TIME))
          echo "destroy_status=succeeded" >> "$GITHUB_OUTPUT"
          echo "destroy_duration=${DURATION}s" >> "$GITHUB_OUTPUT"
          echo "✅ Deployment stack deleted in ${DURATION}s"

      - name: Delete subscription-scoped resources (fallback)
        id: destroy_sub
        if: |
          steps.state.outputs.found == 'true' &&
          steps.check.outputs.stack_exists != 'true' &&
          steps.check.outputs.rg_exists == 'true' &&
          steps.check.outputs.sub_count != '0'
        run: |
          echo "🗑️ Deleting subscription-scoped resources first..."
          FAILED=0

          echo '${{ steps.check.outputs.sub_resources }}' | jq -r '.[].id' | while read -r RESOURCE_ID; do
            echo "  Deleting: $RESOURCE_ID"
            if ! az resource delete --ids "$RESOURCE_ID" 2>&1; then
              echo "::warning::Failed to delete $RESOURCE_ID"
              FAILED=$((FAILED + 1))
            fi
          done

          if [[ "$FAILED" -gt 0 ]]; then
            echo "::warning::$FAILED subscription-scoped resource(s) failed to delete"
          fi

      - name: Delete resource group (fallback)
        id: destroy_rg
        if: |
          steps.state.outputs.found == 'true' &&
          steps.check.outputs.stack_exists != 'true' &&
          steps.check.outputs.rg_exists == 'true'
        run: |
          RG="${{ steps.state.outputs.resource_group }}"
          echo "🗑️ Deleting resource group: $RG"
          echo "This will block until the resource group is fully deleted..."

          START_TIME=$(date +%s)

          az group delete --name "$RG" --yes 2>&1 || {
            echo "destroy_status=failed" >> "$GITHUB_OUTPUT"
            echo "::error::Failed to delete resource group $RG"
            exit 1
          }

          END_TIME=$(date +%s)
          DURATION=$((END_TIME - START_TIME))
          echo "destroy_status=succeeded" >> "$GITHUB_OUTPUT"
          echo "destroy_duration=${DURATION}s" >> "$GITHUB_OUTPUT"
          echo "✅ Resource group deleted in ${DURATION}s: $RG"

      - name: Purge soft-deleted resources
        id: purge
        if: |
          always() &&
          steps.state.outputs.found == 'true' &&
          steps.check.outputs.soft_count != '0' &&
          (steps.destroy_stack.outputs.destroy_status == 'succeeded' || steps.destroy_rg.outputs.destroy_status == 'succeeded')
        run: |
          echo "🧹 Checking for soft-deleted resources to purge..."
          SOFT_DELETABLE='${{ steps.check.outputs.soft_deletable }}'
          PURGE_RESULTS="[]"
          RETAINED_COUNT=0

          for ROW in $(echo "$SOFT_DELETABLE" | jq -r '.[] | @base64'); do
            DECODED=$(echo "$ROW" | base64 -d)
            RES_TYPE=$(echo "$DECODED" | jq -r '.type')
            RES_ID=$(echo "$DECODED" | jq -r '.id')
            PURGE_PROTECTED=$(echo "$DECODED" | jq -r '.purgeProtected')

            # Extract resource name from ID
            RES_NAME=$(echo "$RES_ID" | grep -oP '[^/]+$')

            case "$RES_TYPE" in
              "Microsoft.KeyVault/vaults")
                # Check if vault is in soft-deleted state
                DELETED_VAULT=$(az keyvault list-deleted --query "[?name=='$RES_NAME']" -o json 2>/dev/null || echo "[]")
                if [[ $(echo "$DELETED_VAULT" | jq 'length') -gt 0 ]]; then
                  if [[ "$PURGE_PROTECTED" == "true" ]]; then
                    echo "  ⚠️ $RES_NAME: soft-deleted but purge-protected — cannot purge"
                    RETAINED_COUNT=$((RETAINED_COUNT + 1))
                    PURGE_RESULTS=$(echo "$PURGE_RESULTS" | jq --arg name "$RES_NAME" --arg type "$RES_TYPE" \
                      '. + [{"name": $name, "type": $type, "action": "retained-soft-deleted", "reason": "purge-protected"}]')
                  else
                    echo "  🗑️ Purging soft-deleted vault: $RES_NAME"
                    if az keyvault purge --name "$RES_NAME" 2>/dev/null; then
                      echo "  ✅ Purged: $RES_NAME"
                      PURGE_RESULTS=$(echo "$PURGE_RESULTS" | jq --arg name "$RES_NAME" --arg type "$RES_TYPE" \
                        '. + [{"name": $name, "type": $type, "action": "purged"}]')
                    else
                      echo "  ⚠️ Failed to purge: $RES_NAME"
                      RETAINED_COUNT=$((RETAINED_COUNT + 1))
                      PURGE_RESULTS=$(echo "$PURGE_RESULTS" | jq --arg name "$RES_NAME" --arg type "$RES_TYPE" \
                        '. + [{"name": $name, "type": $type, "action": "purge-failed"}]')
                    fi
                  fi
                else
                  echo "  ✅ $RES_NAME: not in soft-deleted state (already gone)"
                fi
                ;;
              "Microsoft.CognitiveServices/accounts")
                # Cognitive Services soft-delete purge.
                # Account IDs are resource-group scoped (no /locations/<region>
                # segment), so resolve the region from the soft-deleted account
                # list and the resource group from the original resource ID.
                if [[ "$PURGE_PROTECTED" != "true" ]]; then
                  LOCATION=$(az cognitiveservices account list-deleted \
                    --query "[?name=='$RES_NAME'] | [0].location" -o tsv 2>/dev/null || echo "")
                  RES_RG=$(echo "$RES_ID" | sed -n 's#.*/resourceGroups/\([^/]*\)/.*#\1#p')
                  if [[ -n "$LOCATION" ]]; then
                    az cognitiveservices account purge --name "$RES_NAME" --location "$LOCATION" \
                      --resource-group "$RES_RG" 2>/dev/null || true
                  fi
                fi
                ;;
              *)
                echo "  ℹ️ $RES_TYPE: no purge implementation (soft-delete will expire naturally)"
                ;;
            esac
          done

          echo "retained_count=$RETAINED_COUNT" >> "$GITHUB_OUTPUT"
          echo "purge_results<<EOF" >> "$GITHUB_OUTPUT"
          echo "$PURGE_RESULTS" >> "$GITHUB_OUTPUT"
          echo "EOF" >> "$GITHUB_OUTPUT"

          if [[ "$RETAINED_COUNT" -gt 0 ]]; then
            echo "⚠️ $RETAINED_COUNT resource(s) retained in soft-deleted state (purge-protected)"
          fi

      - name: Clean deployment history
        if: |
          always() &&
          steps.state.outputs.found == 'true' &&
          (steps.destroy_stack.outputs.destroy_status == 'succeeded' || steps.destroy_rg.outputs.destroy_status == 'succeeded')
        continue-on-error: true
        run: |
          DEPLOYMENT_ID="${{ matrix.deployment_id }}"
          echo "🧹 Cleaning subscription deployment history entry: $DEPLOYMENT_ID"
          az deployment sub delete --name "$DEPLOYMENT_ID" 2>/dev/null || true

      - name: Update deployment state
        if: always() && steps.state.outputs.found == 'true'
        run: |
          DEPLOYMENT_ID="${{ matrix.deployment_id }}"
          DEPLOY_DIR=".azure/deployments/$DEPLOYMENT_ID"
          STATE_FILE="$DEPLOY_DIR/state.json"
          TIMESTAMP=$(date -u +%Y-%m-%dT%H:%M:%SZ)

          # Determine final status based on which destroy path ran
          STACK_EXISTS="${{ steps.check.outputs.stack_exists }}"
          RG_EXISTS="${{ steps.check.outputs.rg_exists }}"
          STACK_STATUS="${{ steps.destroy_stack.outputs.destroy_status }}"
          RG_STATUS="${{ steps.destroy_rg.outputs.destroy_status }}"
          RETAINED_COUNT="${{ steps.purge.outputs.retained_count }}"

          if [[ "$STACK_EXISTS" != "true" && "$RG_EXISTS" != "true" ]]; then
            STATUS="already-destroyed"
          elif [[ "$STACK_STATUS" == "succeeded" || "$RG_STATUS" == "succeeded" ]]; then
            if [[ "${RETAINED_COUNT:-0}" -gt 0 ]]; then
              STATUS="retained-soft-deleted"
            else
              STATUS="destroyed"
            fi
          elif [[ "$STACK_STATUS" == "failed" || "$RG_STATUS" == "failed" ]]; then
            STATUS="partially-destroyed"
          else
            STATUS="destroy-failed"
          fi

          # Determine duration from whichever path ran
          DURATION="${{ steps.destroy_stack.outputs.destroy_duration }}"
          if [[ -z "$DURATION" ]]; then
            DURATION="${{ steps.destroy_rg.outputs.destroy_duration }}"
          fi

          # Update state file
          if [[ -f "$STATE_FILE" ]]; then
            jq --arg status "$STATUS" --arg ts "$TIMESTAMP" --arg actor "${{ github.actor }}" \
              --arg duration "$DURATION" \
              --arg purgeResults '${{ steps.purge.outputs.purge_results }}' \
              '. + {status: $status, destroyedAt: $ts, destroyedBy: $actor, destroyDuration: $duration} |
              if ($purgeResults | length) > 0 then . + {purgeResults: ($purgeResults | fromjson? // [])} else . end' \
              "$STATE_FILE" > "${STATE_FILE}.tmp" && mv "${STATE_FILE}.tmp" "$STATE_FILE"
          fi

          # Update metadata.json status
          if [[ -f "$DEPLOY_DIR/metadata.json" ]]; then
            jq --arg status "$STATUS" '.status = $status' \
              "$DEPLOY_DIR/metadata.json" > "$DEPLOY_DIR/metadata.json.tmp" \
              && mv "$DEPLOY_DIR/metadata.json.tmp" "$DEPLOY_DIR/metadata.json"
          fi

          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add "$DEPLOY_DIR/state.json" "$DEPLOY_DIR/metadata.json"
          git diff --cached --quiet || git commit -m "git-ape: mark ${{ matrix.deployment_id }} as $STATUS"
          git push || echo "::warning::Could not push state update"

      - name: Post summary
        if: always()
        run: |
          DEPLOY_ID="${{ matrix.deployment_id }}"
          RG="${{ steps.state.outputs.resource_group }}"
          STACK_EXISTS="${{ steps.check.outputs.stack_exists }}"
          RG_EXISTS="${{ steps.check.outputs.rg_exists }}"
          STACK_STATUS="${{ steps.destroy_stack.outputs.destroy_status }}"
          RG_STATUS="${{ steps.destroy_rg.outputs.destroy_status }}"
          STACK_DURATION="${{ steps.destroy_stack.outputs.destroy_duration }}"
          RG_DURATION="${{ steps.destroy_rg.outputs.destroy_duration }}"
          RESOURCE_COUNT="${{ steps.check.outputs.resource_count }}"
          SUB_COUNT="${{ steps.check.outputs.sub_count }}"
          SOFT_COUNT="${{ steps.check.outputs.soft_count }}"
          RETAINED_COUNT="${{ steps.purge.outputs.retained_count }}"
          DEPLOY_METHOD="${{ steps.state.outputs.deploy_method }}"
          RUN_URL="${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"

          echo "============================================"
          echo "Git-Ape Destroy Summary"
          echo "============================================"
          echo "Deployment:     $DEPLOY_ID"
          echo "Method:         $DEPLOY_METHOD"
          echo "Resource Group: $RG"

          if [[ "$STACK_EXISTS" == "true" ]]; then
            if [[ "$STACK_STATUS" == "succeeded" ]]; then
              echo "Result:         ✅ Stack destroyed ($RESOURCE_COUNT resources via deleteAll)"
              echo "Duration:       $STACK_DURATION"
            else
              echo "Result:         ❌ Stack delete failed"
            fi
          elif [[ "$RG_EXISTS" != "true" && "$STACK_EXISTS" != "true" ]]; then
            echo "Result:         Already destroyed"
          elif [[ "$RG_STATUS" == "succeeded" ]]; then
            echo "Result:         ✅ Destroyed ($RESOURCE_COUNT RG resources + $SUB_COUNT subscription-scoped)"
            echo "Duration:       $RG_DURATION"
          else
            echo "Result:         ❌ Failed"
          fi

          if [[ "${RETAINED_COUNT:-0}" -gt 0 ]]; then
            echo "Soft-deleted:   ⚠️ $RETAINED_COUNT resource(s) retained (purge-protected)"
          elif [[ "${SOFT_COUNT:-0}" -gt 0 ]]; then
            echo "Soft-deleted:   ✅ All soft-deleted resources purged"
          fi

          echo "Run:            $RUN_URL"
          echo "============================================"

      - name: Notify via Slack
        if: always()
        continue-on-error: true
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        run: |
          if [[ -z "$SLACK_WEBHOOK_URL" ]]; then exit 0; fi

          DEPLOY_ID="${{ matrix.deployment_id }}"
          RG="${{ steps.state.outputs.resource_group }}"
          STACK_STATUS="${{ steps.destroy_stack.outputs.destroy_status }}"
          RG_STATUS="${{ steps.destroy_rg.outputs.destroy_status }}"
          DEPLOY_METHOD="${{ steps.state.outputs.deploy_method }}"
          RUN_URL="${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"

          if [[ "$STACK_STATUS" == "succeeded" || "$RG_STATUS" == "succeeded" ]]; then
            EMOJI="🗑️"
            MSG="Deployment *$DEPLOY_ID* destroyed (method: $DEPLOY_METHOD)"
          else
            EMOJI="❌"
            MSG="Destroy failed for *$DEPLOY_ID* (method: $DEPLOY_METHOD)"
          fi

          curl -sf -X POST "$SLACK_WEBHOOK_URL" \
            -H 'Content-type: application/json' \
            -d "{
              \"text\": \"$EMOJI $MSG\",
              \"blocks\": [
                {
                  \"type\": \"section\",
                  \"text\": {
                    \"type\": \"mrkdwn\",
                    \"text\": \"$EMOJI *Git-Ape Destroy: $DEPLOY_ID*\\n\\n$MSG\\n\\nTriggered by: ${{ github.actor }}\\n<$RUN_URL|View logs>\"
                  }
                }
              ]
            }" || echo "::warning::Slack notification failed"
